name = "Lisk"
public_rpc = "https://rpc.api.lisk.com"
sequencer_rpc = "https://rpc.api.lisk.com"
explorer = "https://blockscout.lisk.com"
superchain_level = 1
governed_by_optimism = false
superchain_time = 0
data_availability_type = "eth-da"
chain_id = 1135
batch_inbox_addr = "0xFf00000000000000000000000000000000001135"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 1704992401 # Thu 11 Jan 2024 17:00:01 UTC
  delta_time = 1708560000 # Thu 22 Feb 2024 00:00:00 UTC
  ecotone_time = 1710374401 # Thu 14 Mar 2024 00:00:01 UTC
  fjord_time = 1720627201 # Wed 10 Jul 2024 16:00:01 UTC
  granite_time = 1726070401 # Wed 11 Sep 2024 16:00:01 UTC
  holocene_time = 1736445601 # Thu 9 Jan 2025 18:00:01 UTC
  isthmus_time = 1746806401 # Fri 9 May 2025 16:00:01 UTC

[optimism]
  eip1559_elasticity = 20
  eip1559_denominator = 1000
  eip1559_denominator_canyon = 1000

[genesis]
  l2_time = 1714728791
  [genesis.l1]
    hash = "0xd580bdbd001908860f225c16ddaa08ada64471a68435694760c111253d97ffce"
    number = 19788720
  [genesis.l2]
    hash = "0x5a693d1d8ee27b8e62868d0349af430a2d2e173c8c8988e7b0c9ef91893cbf00"
    number = 0
  [genesis.system_config]
    batcherAddress = "0xa6Ea2f3299b63c53143c993d2d5E60A69Cd6Fe24"
    overhead = "0x00000000000000000000000000000000000000000000000000000000000000bc"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000f4240"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0xECd4150ABbb1EBff13f74e42Fb43C3d78B4E0b45"

[addresses]
  L1StandardBridgeProxy = "0x2658723Bf70c7667De6B25F99fcce13A16D25d08"
  OptimismPortalProxy = "0x26dB93F8b8b4f7016240af62F7730979d353f9A7"
  SystemConfigProxy = "0x05f23282FFDCA8286E4738C1aF79079f3d843750"
  DisputeGameFactoryProxy = "0x0CF7D3706a27CCE2017aEB11E8a9c8b5388c282C"
