name = "Ethernity Testnet"
public_rpc = "https://testnet.ethernitychain.io"
sequencer_rpc = "https://testnet.ethernitychain.io"
explorer = "https://testnet.ernscan.io"
superchain_level = 1
governed_by_optimism = false
superchain_time = 0
data_availability_type = "eth-da"
chain_id = 233
batch_inbox_addr = "0xFf00000000000000000000000000000000000233"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 1699981200 # Tue 14 Nov 2023 17:00:00 UTC
  delta_time = 1703203200 # Fri 22 Dec 2023 00:00:00 UTC
  ecotone_time = 1708534800 # Wed 21 Feb 2024 17:00:00 UTC
  fjord_time = 1716998400 # Wed 29 May 2024 16:00:00 UTC
  granite_time = 1723478400 # Mon 12 Aug 2024 16:00:00 UTC
  holocene_time = 1732633200 # Tue 26 Nov 2024 15:00:00 UTC
  pectra_blob_schedule_time = 1742486400 # Thu 20 Mar 2025 16:00:00 UTC
  isthmus_time = 1744905600 # Thu 17 Apr 2025 16:00:00 UTC
  jovian_time = 1763568001 # Wed 19 Nov 2025 16:00:01 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1717499232
  [genesis.l1]
    hash = "0x2d9c0b883cfc901f509bd94953c283c477adc57c8a20e234029244e68f00142a"
    number = 6037466
  [genesis.l2]
    hash = "0x4715665848c513c54d71a3e60700743f2b37ec21df9b9d0b8eefee4c30cd557a"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x973A9E30D6D11355A459A69E7CbFBa61C7627736"
    overhead = "0x00000000000000000000000000000000000000000000000000000000000000bc"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000f4240"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0x5a19d3Afd327Bd01D390eb52c11C2A9a79BcFB32"

[addresses]
  L1StandardBridgeProxy = "0xFd1a12b7a04B13c031d8b075BA5b9080a2CF246f"
  OptimismPortalProxy = "0x1F24d471Ef7291c7F97DBD2f76299b30D3e3B6E3"
  SystemConfigProxy = "0x7C957fec1F6B3d1024442E989cB08b8f2285686C"
  DisputeGameFactoryProxy = "0x64d0Bce6eD7c16CAC7817F3597758E31AFacD01B"
