name = "Lisk Sepolia Testnet"
public_rpc = "https://rpc.sepolia-api.lisk.com"
sequencer_rpc = "https://rpc.sepolia-api.lisk.com"
explorer = "https://sepolia-blockscout.lisk.com"
superchain_level = 1
governed_by_optimism = false
superchain_time = 1708534800
data_availability_type = "eth-da"
chain_id = 4202
batch_inbox_addr = "0xff00000000000000000000000000000000004202"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 1705312994 # Mon 15 Jan 2024 10:03:14 UTC
  delta_time = 1705312994 # Mon 15 Jan 2024 10:03:14 UTC
  ecotone_time = 1708534800 # Wed 21 Feb 2024 17:00:00 UTC
  fjord_time = 1716998400 # Wed 29 May 2024 16:00:00 UTC
  granite_time = 1723478400 # Mon 12 Aug 2024 16:00:00 UTC
  holocene_time = 1732633200 # Tue 26 Nov 2024 15:00:00 UTC
  pectra_blob_schedule_time = 1742486400 # Thu 20 Mar 2025 16:00:00 UTC
  isthmus_time = 1744905600 # Thu 17 Apr 2025 16:00:00 UTC
  jovian_time = 1763568001 # Wed 19 Nov 2025 16:00:01 UTC

[optimism]
  eip1559_elasticity = 10
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1705312992
  [genesis.l1]
    hash = "0x7d9d6dcec39efe182119f41b1bd2aa7b35b82e43927522afea86d210a4eace4b"
    number = 5089851
  [genesis.l2]
    hash = "0xead3e6ddd08ae7e27fd952b74ceb468ba889047ac96b351dd13bd55e5faf3372"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x246E119a5BcC2875161b23E4e602e25cEcE96E37"
    overhead = "0x0000000000000000000000000000000000000000000000000000000000000834"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000f4240"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0x465874903125F26316c730aE84862606a3326cA5"

[addresses]
  L1StandardBridgeProxy = "0x1Fb30e446eA791cd1f011675E5F3f5311b70faF5"
  OptimismPortalProxy = "0xe3d90F21490686Ec7eF37BE788E02dfC12787264"
  SystemConfigProxy = "0xF54791059df4a12BA461b881B4080Ae81a1d0AC0"
  DisputeGameFactoryProxy = "0x9AA3890a87E6BD2CB85Dad1A5D8B0A9D669e658a"
