name = "OP Sepolia Testnet"
public_rpc = "https://sepolia.optimism.io"
sequencer_rpc = "https://sepolia-sequencer.optimism.io"
explorer = "https://testnet-explorer.optimism.io"
superchain_level = 1
governed_by_optimism = true
superchain_time = 0
data_availability_type = "eth-da"
chain_id = 11155420
batch_inbox_addr = "0xff00000000000000000000000000000011155420"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 1699981200 # Tue 14 Nov 2023 17:00:00 UTC
  delta_time = 1703203200 # Fri 22 Dec 2023 00:00:00 UTC
  ecotone_time = 1708534800 # Wed 21 Feb 2024 17:00:00 UTC
  fjord_time = 1716998400 # Wed 29 May 2024 16:00:00 UTC
  granite_time = 1723478400 # Mon 12 Aug 2024 16:00:00 UTC
  holocene_time = 1732633200 # Tue 26 Nov 2024 15:00:00 UTC
  pectra_blob_schedule_time = 1742486400 # Thu 20 Mar 2025 16:00:00 UTC
  isthmus_time = 1744905600 # Thu 17 Apr 2025 16:00:00 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1691802540
  [genesis.l1]
    hash = "0x48f520cf4ddaf34c8336e6e490632ea3cf1e5e93b0b2bc6e917557e31845371b"
    number = 4071408
  [genesis.l2]
    hash = "0x102de6ffb001480cc9b8b548fd05c34cd4f46ae4aa91759393db90ea0409887d"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x8F23BB38F531600e5d8FDDaAEC41F13FaB46E98c"
    overhead = "0x00000000000000000000000000000000000000000000000000000000000000bc"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000a6fe0"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0x1Eb2fFc903729a0F03966B917003800b145F56E2"

[addresses]
  L1StandardBridgeProxy = "0xFBb0621E0B23b5478B630BD55a5f21f67730B0F1"
  OptimismPortalProxy = "0x16Fc5058F25648194471939df75CF27A2fdC48BC"
  SystemConfigProxy = "0x034edD2A225f7f429A63E0f1D2084B9E0A93b538"
  DisputeGameFactoryProxy = "0x05F9613aDB30026FFd634f38e5C4dFd30a197Fa1"
