version: '3'
services:

  prometheus:
    image: prom/prometheus:latest
    container_name: 'prometheus'
    ports:
      - '9090:9090'
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    volumes:
      - "./prometheus/prometheus-local.yml:/etc/prometheus/prometheus.yml"

  grafana:
    image: grafana/grafana
    ports:
      - '3000:3000'
    volumes:
      - "./grafana/eigenda_datasource.yml:/etc/grafana/provisioning/datasources/eigenda_datasource.yml"

  node-exporter:
    image: prom/node-exporter
    container_name: 'node-exporter'
    ports:
      - '9100:9100'
